<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 600px;
            height: 400px;
            text-align: center;
            margin: 100px auto;
        }
        .container {
            display: none;
        }
        div {
            width: 100%;
            height: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .time-off{
            display: none;
            background-color: aqua;
            color: red;
            padding: 10px;
            font-size: 25px;
        }
        button {
            padding: 15px 20px;
            background-color: blue;
            border: none;
            border-radius: 7px;
            color: #fff;
        }
    </style>
</head>
<body>
<section>
        <h1>Countdown to the opening of the new Egyptian Museum</h1>
  <div class="container">
      <div>
        <p class="days">00</p>
        <p>Days</p>
    </div>
    <div>
      <p class="hours">00</p>
      <p>hours</p>
    </div>
    <div>
        <p class="minute">00</p>
        <p>minutes</p>
    </div>
    <div >
        <p class="second">00</p>
        <p>second</p>
    </div>
  </div>
 
    <button> start count</button>
     <p class="time-off">time off</p>
</section>
    <script>
        let container= document.querySelector(".container")
        let day= document.querySelector(".days");
        let hour= document.querySelector(".hours");
        let minute= document.querySelector(".minute");
        let second= document.querySelector(".second");
        let btn = document.querySelector("button");
        let timeOff = document.querySelector(".time-off")
          let eventDate = new Date("November 1,2025 12:59:59").getTime();
    // let eventDate = new Date("October 24,2025 18:47:00").getTime();

        btn.addEventListener('click',function countdown(){
        container.style.display =' block';
         btn.style.display= "none";

         
        // console.log(day, hour,minute,second);
        let counter =setInterval(() => {
            let dateNow= new Date().getTime();
            let datediff = eventDate- dateNow;
            // console.log(datediff);
            
            let days = Math.floor(datediff/(1000 * 60 * 60 * 24));
            let hours = Math.floor((datediff % (1000 * 60 * 60  *24))/(1000*60*60));
            let minutes = Math.floor((datediff % (1000 * 60 * 60))/(1000*60));
            let seconds = Math.floor((datediff % (1000 * 60 ))/(1000));
           if(eventDate > dateNow){
            day.innerHTML=days;
            hour.innerHTML=hours;
            minute.innerHTML=minutes;
            second.innerHTML=seconds;
           }else {
            day.innerHTML="00";
            hour.innerHTML="00";
            minute.innerHTML="00";
            second.innerHTML="00";
            timeOff.style.display = "block";
             container.style.display =' none';
           }

        }, 1000);
    })

    </script>
</body>
</html>