<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
           
        }
        body {
            height: 100vh;
            background-image: url(./OIP.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 60% 60%;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
section{
    width: 700px;
    height: 450px;
    background-color: #95c5904f;
    /* margin: 40px auto; */
    box-shadow: 1px 1px 8px 0px;
    border: 1px solid #afadad;
     text-align: center;
     padding-block: 30px;
     border-radius: 20px;
}
h1 {
    color: blue;
    font-size: 40px;
    margin-bottom: 20px;
}
 .input {
    width: 100%;
    margin-bottom: 20px;

 }
 input {
    width: 80%;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-inline: 10px;
    padding-block: 20px;
 }
 input::placeholder {
    font-size: 20px;
 }
 .active {
    border: 2px solid blue;
 }
 button {
    background-color: rgba(23, 23, 168, 0.781);
    width: 80%;
    border: none;
    padding-block: 20px;
    border-radius: 20px;
    color: #fff;
   font-size: 20px;

 }

 .result {
    margin-block: 20px;
    font-size: 22px;
    text-align: center;
 }
 
    </style>
</head>
<body>
    <section>
        <h1>Enter Your Data</h1>
        <form action="">
           <div class="input">
             <input type="text" id="input-name" placeholder="Enter Your Name "required>
           </div>
           <div class="input">
             <input type="number" name="" id="input-age"  placeholder="enter Your Age" required>
           </div>
            <div class="input">
                <input type="text" id="input-hoppy"placeholder="enter Your Hoppy" required>
            </div>
            <button id="submit">Show Massege</button>
        </form>
          <div class="error result"></div>
        <div class="succes result"></div>
  
    </section>
 
        
    <script>
        let iName= document.getElementById('input-name');
        let iAge= document.getElementById('input-age');
        let iHoppy= document.getElementById('input-hoppy');
        let submit= document.getElementById('submit');
        let result= document.querySelector('.succes');
        let error= document.querySelector('.error');
        let elements = document.querySelectorAll('input');
        

       submit.addEventListener('click', function(e){
        e.preventDefault();
//  console.log('cllicked');
       let info= {
           name: iName.value.trim().charAt(0).toUpperCase() + iName.value.trim().slice(1).toLowerCase(),
           age: iAge.value.trim(),
           hoppy: iHoppy.value.trim().charAt(0).toUpperCase() + iHoppy.value.trim().slice(1).toLowerCase()
       }
       if(!info.name|| !info.age ||!info.hoppy){
          error.textContent= 'Please Enter your Information';
          error.style.color ='red';

       }else {
        result.textContent=`Your Name is ${info.name} Your Age is ${info.age}  Your hoppy is ${info.hoppy}`;
        result.style.color= 'green';
        error.style.display ='none'
       }
    iName.value= ""; 
    iAge.value="";
    iHoppy.value="";
       
       })

    </script>
</body>
</html