<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            width: 800px;
            height: 300px;
            background-color:#eee ;
            box-shadow: 0px 0px 0px 0px black;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
        }
        .btn {
            width: 140px;
            height: 45px;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 20px;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        .start {
            background-color:#090;
        }
        .stop {
            background-color: #09c;
        }
        .reset {
            background-color: rgba(255, 0, 0, 0.692);
        }
        .link {
            background-color: rgb(255, 80, 203);
        }
    </style>
    <title>stop watch</title>
</head>
<body>
  <section>
      <h1>Stop Watch</h1>
    <p class="current-time">00:00:00</p>
    <div class="containr-button">
        <button class="btn start" name="start">Start</button>
        <button class="btn stop" name="stop">Stop</button>
        <button class="btn reset" name="reset">Reset</button>
        <button class="btn link" name="link">Go To Link</button>
      </div>
  </section>
    <script>
    let currentTime =document.querySelector(".current-time");
    let buttonParent = document.querySelector(".containr-button");
    console.log(currentTime, buttonParent);


    let seconds= 0;
    let minuts = 0;
    let hours= 0;
    let timer;
    function displayTimer(){
  currentTime.innerText=`${hours< 10? `0${hours}`: hours} :${minuts< 10? `0${minuts}`: minuts} :${seconds< 10? `0${seconds}`: seconds}  `;
        
    }

    function handleButton(e){
        let button= e.target.name;
        // console.log(e.target.textContent);
        if(button==="start"){
           timer=  setInterval(()=>{
               seconds++;
        if(seconds>59){
            seconds=0;
            minuts++;
            if(minuts>59){
                minuts= 0;
                hours++
            }
        }
       displayTimer()
            },1000)

        }
        if(button==="stop"){
            clearInterval(timer);
        }
        if(button==="reset"){
            clearInterval(timer);
            seconds= minuts =hours = 0;
            displayTimer()
        }
        if(button==="link"){
            window.location.href= "https://www.google.com";
        }
       
    }
    
    buttonParent.addEventListener('click',handleButton)

//    setInterval(()=>{
//      let date= new Date();
//     currentTime.innerHTML= date.toLocaleTimeString()
//    },1000)
//     let h =date.getHours();
//     let m= date.getMinutes();
//     let s= date.getSeconds()
//     currentTime.innerHTML= `${h}: ${m}: ${s}`
    </script>
</body>
</html>